const banksList = {
  '0200': { name: 'Všeobecná úverová banka, a. s.', swift: 'SUBASKBX' },
  '0600': { name: 'MONETA Money Bank, a. s..', swift: 'AGBACZPP' },
  '0720': { name: 'Národná banka Slovenska.', swift: 'NBSBSKBX' },
  '0900': { name: 'Slovenská sporiteľňa, a. s.', swift: 'GIBASKBX' },
  '1100': { name: 'Tatra banka, a. s.', swift: 'TATRSKBX' },
  '1111': { name: 'UniCredit Bank Czech Republic and Slovakia, a.s., pobočka zahraničnej banky', swift: 'UNCRSKBX' },
  '2010': { name: 'Fio banka, a.s.', swift: 'FIOBCZPP' },
  '2070': { name: 'TRINITY BANK a.s.', swift: 'MPUBCZPP' },
  '3000': { name: 'Slovenská záručná a rozvojová banka, a. s.', swift: 'SLZBSKBA' },
  '3100': { name: 'Prima banka Slovensko, a.s. – kód pre dobeh platieb', swift: 'LUBASKBX' },
  '4000': { name: 'Expobank CZ a.s.', swift: 'EXPNCZPP' },
  '5200': {
    name: 'Československá obchodná banka, a. s. (predtým OTP Banka Slovensko a. s.) – kód pre dobeh platieb',
    swift: 'OTPVSKBX',
  },
  '5600': { name: 'Prima banka Slovensko, a.s', swift: 'KOMASK2X' },
  '5800': { name: 'J&T BANKA, a.s.', swift: 'JTBPCZPP' },
  '5900': { name: 'Prvá stavebná sporiteľňa, a. s.', swift: 'PRVASKBA' },
  '6000': { name: 'PPF banka a.s.', swift: 'PMBPCZPP' },
  '6500': { name: '365.bank, a. s.', swift: 'POBNSKBA' },
  '7300': { name: 'ING Bank N. V., pobočka zahraničnej banky', swift: 'INGBSKBX' },
  '7500': { name: 'Československá obchodná banka, a. s.', swift: 'CEKOSKBX' },
  '7930': { name: 'Wüstenrot stavebná sporiteľňa, a. s.', swift: 'WUSTSKBA' },
  '8050': { name: 'COMMERZBANK Aktiengesellschaft, pobočka zahraničnej banky, Bratislava', swift: 'COBASKBX' },
  '8100': { name: 'Komerční banka a.s. pobočka zahraničnej banky', swift: 'KOMBSKBA' },
  '8120': { name: 'Privatbanka, a. s.', swift: 'BSLOSK22' },
  '8130': { name: 'Citibank Europe plc,&nbsp;&nbsp;pobočka zahraničnej banky', swift: 'CITISKBA' },
  '8160': { name: 'EXIMBANKA SR', swift: 'EXSKSKBX' },
  '8170': { name: 'ČSOB stavebná sporiteľňa, a. s.', swift: 'KBSPSKBX' },
  '8180': { name: 'Štátna pokladnica', swift: 'SPSRSKBA' },
  '8320': { name: 'J&T BANKA, a. s., pobočka zahraničnej banky', swift: 'JTBPSKBA' },
  '8330': { name: 'Fio banka, a.s., pobočka zahraničnej banky', swift: 'FIOZSKBA' },
  '8360': { name: 'mBank S.A., pobočka zahraničnej banky', swift: 'BREXSKBX' },
  '8370': { name: 'Oberbank AG, pobočka zahraničnej banky v Slovenskej republike', swift: 'OBKLSKBA' },
  '8400': { name: 'COFIDIS SA, pobočka zahraničnej banky', swift: '' },
  '8420': { name: 'BKS Bank AG, pobočka zahraničnej banky v SR', swift: 'BFKKSKBB' },
  '8430': { name: 'KDB Bank Europe Ltd. pobočka zahraničnej banky', swift: 'KODBSKBX' },
  '8440': { name: 'BNP PARIBAS PERSONAL FINANCE SA, pobočka zahraničnej banky', swift: 'BNPASA' },
  '8450': { name: 'PKO BP S.A., pobočka zahraničnej banky', swift: 'BPKOSKBB' },
  '9950': { name: 'SIA Slovakia, s.r.o', swift: 'FDXXSKBA' },
  '9952': { name: 'Trust Pay, a.s.', swift: 'TPAYSKBX' },
  '9953': { name: 'Payment institution NFD, a.s.', swift: 'NFDNSKBA' },
  '9954': { name: 'K-PAY a. s.', swift: 'KPAYSK22' },
};

const Banks = new Map();
Object.keys(banksList).forEach((bankCode) => Banks.set(bankCode, banksList[bankCode]));

export default Banks;
